# This should be the included snippet to configure and run the deployed IOC. It should be loaded with
#
#   iocshLoad("$(maglps_DIR)/maglps.iocsh", "PLC_IP=xxx.yyy.zzz.nnn")

#- ###                maglps   iocsh                ###
#- ####################################################
#- >> Mandatory
#- PLC_IP         - PLC's controller IP address
#-
#- >> Optional
#- MAGLPS_PREFIX  - maglps PV's prefix (default CstatV-MagLPS)
#- SCAN_PERIOD	  - SCAN field in the epics record, default 2
#-
#- https://
#- 

epicsEnvSet("PREFIX", "$(MAGLPS_PREFIX=CstatV-MagLPS)")
epicsEnvSet("PLCIP", "$(PLC_IP)")

## Datablocks
epicsEnvSet("TCPPORTCPU", "3000")
epicsEnvSet("PLCPORTCPU", "PLCCPU")
epicsEnvSet("INSIZECPU", "8")
epicsEnvSet("OUTSIZECPU", "4")

epicsEnvSet("TCPPORTAF", "3001")
epicsEnvSet("PLCPORTAF", "PLCAF")
epicsEnvSet("INSIZEAF", "1232")
epicsEnvSet("OUTSIZEAF", "728")

epicsEnvSet("TCPPORTDIO", "3002")
epicsEnvSet("PLCPORTDIO", "PLCDIO")
epicsEnvSet("INSIZEDIO", "912")
epicsEnvSet("OUTSIZEDIO", "152")

epicsEnvSet("TCPPORTPSU", "3003")
epicsEnvSet("PLCPORTPSU", "PLCPSU")
epicsEnvSet("INSIZEPSU", "430")
epicsEnvSet("OUTSIZEPSU", "256")

s7plcConfigure("$(PLCPORTCPU)","$(PLCIP)",$(TCPPORTCPU),$(INSIZECPU),$(OUTSIZECPU),1,2500,500)
s7plcConfigure("$(PLCPORTAF)","$(PLCIP)",$(TCPPORTAF),$(INSIZEAF),$(OUTSIZEAF),1,2500,500)
s7plcConfigure("$(PLCPORTDIO)","$(PLCIP)",$(TCPPORTDIO),$(INSIZEDIO),$(OUTSIZEDIO),1,2500,500)
s7plcConfigure("$(PLCPORTPSU)","$(PLCIP)",$(TCPPORTPSU),$(INSIZEPSU),$(OUTSIZEPSU),1,2500,500)

dbLoadRecords(maglpsCPU.db, "PREFIX=$(PREFIX)")
dbLoadRecords(maglpsAF.db, "PREFIX=$(PREFIX)")
dbLoadRecords(maglpsDIO.db, "PREFIX=$(PREFIX)")
dbLoadRecords(maglpsPSU.db, "PREFIX=$(PREFIX)")
#dbLoadRecords(maglpsCPU.db, "PREFIX=$(PREFIX), PLC=$(PLCPORTCPU), HOLDHIGH=1.0")
#dbLoadRecords(maglpsAF.db, "PREFIX=$(PREFIX), PLC=$(PLCPORTAF)")
#dbLoadRecords(maglpsDIO.db, "PREFIX=$(PREFIX), PLC=$(PLCPORTDIO)")
#dbLoadRecords(maglpsPSU.db, "PREFIX=$(PREFIX), PLC=$(PLCPORTPSU)")
