<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <PREFIX>CstatV-MagLPS</PREFIX>
  </macros>
  <width>2340</width>
  <height>1120</height>
  <background_color>
    <color red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label_94</name>
    <text>   Superconducting Magnet Local Protection System</text>
    <x>12</x>
    <y>5</y>
    <width>2330</width>
    <height>55</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <background_color>
      <color name="PRIMARY" red="0" green="148" blue="202">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>maglpsMain.bob</file>
    <x>12</x>
    <y>60</y>
    <width>2330</width>
    <height>1060</height>
  </widget>
</display>
