<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ai overview</name>
  <width>260</width>
  <height>20</height>
  <background_color>
    <color name="Read_Background" red="230" green="235" blue="232">
    </color>
  </background_color>
  <widget type="textupdate" version="2.0.0">
    <pv_name>$(PREFIX):$(SGNL)</pv_name>
    <x>176</x>
    <y>1</y>
    <width>75</width>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv1==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="(pv0==0) &amp;&amp; (pv1==0)">
          <value>
            <color name="GREEN" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(PREFIX):$(SGNL)-INT-RB</pv_name>
        <pv_name>$(PREFIX):$(SGNL)-WRN-RB</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
    <x>5</x>
    <y>1</y>
    <width>160</width>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
