<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>365</width>
  <height>420</height>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_12</name>
    <macros>
      <DEV>PC-1</DEV>
    </macros>
    <width>360</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_205</name>
      <text>Fast Power Abort $(NR)</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_13</name>
      <x>279</x>
      <y>289</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="50.0">
        </point>
      </points>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <SGNL>Key$(NR)</SGNL>
      </macros>
      <x>100</x>
      <y>40</y>
      <width>250</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_39</name>
        <file>aidio_overview.bob</file>
        <width>202</width>
        <height>40</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_16</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>10</y>
        <width>35</width>
        <height>20</height>
        <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <macros>
        <SGNL>DC24V:Aux1</SGNL>
      </macros>
      <x>100</x>
      <y>80</y>
      <width>250</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_49</name>
        <file>aidio_overview.bob</file>
        <width>202</width>
        <height>40</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_36</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>10</y>
        <width>35</width>
        <height>20</height>
        <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <SGNL>DC24V:Aux2</SGNL>
      </macros>
      <x>100</x>
      <y>120</y>
      <width>250</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_50</name>
        <file>aidio_overview.bob</file>
        <width>202</width>
        <height>40</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_37</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>10</y>
        <width>35</width>
        <height>20</height>
        <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <macros>
        <SGNL>PC-$(NR):FastPA</SGNL>
      </macros>
      <x>100</x>
      <y>359</y>
      <width>250</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_52</name>
        <file>aidio_overview.bob</file>
        <width>202</width>
        <height>40</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_39</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>10</y>
        <width>35</width>
        <height>20</height>
        <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <macros>
        <SGNL>QuenchStat</SGNL>
      </macros>
      <x>100</x>
      <y>160</y>
      <width>250</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_51</name>
        <file>aidio_overview.bob</file>
        <width>202</width>
        <height>40</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_38</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>10</y>
        <width>35</width>
        <height>20</height>
        <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <macros>
        <SGNL>PolSw-$(NR):Pos1</SGNL>
      </macros>
      <y>200</y>
      <width>250</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_53</name>
        <file>aidio_overview.bob</file>
        <width>202</width>
        <height>40</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_40</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>10</y>
        <width>35</width>
        <height>20</height>
        <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_7</name>
      <macros>
        <SGNL>PolSw-$(NR):Pos2</SGNL>
      </macros>
      <y>240</y>
      <width>250</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_55</name>
        <file>aidio_overview.bob</file>
        <width>202</width>
        <height>40</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_42</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>10</y>
        <width>35</width>
        <height>20</height>
        <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>=(`$(PREFIX):PolSw-$(NR):Pos1`&amp;!`$(PREFIX):PolSw-$(NR):Pos2`)|(`$(PREFIX):PolSw-$(NR):Pos2`&amp;!`$(PREFIX):PolSw-$(NR):Pos1`)</pv_name>
      <x>272</x>
      <y>229</y>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_43</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Switch Polarity</description>
        </action>
      </actions>
      <pv_name>$(PREFIX):PolSw-$(NR):cmdMove</pv_name>
      <x>149</x>
      <y>289</y>
      <height>50</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>=(`$(PREFIX):PolSw-$(NR):Pos1`&amp;`$(PREFIX):PolSw:dirPos1`)|(`$(PREFIX):PolSw-$(NR):Pos2`&amp;`$(PREFIX):PolSw:dirPos2`)</pv_name>
      <x>109</x>
      <y>289</y>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>=(`$(PREFIX):PolSw-$(NR):Pos1`&amp;!`$(PREFIX):PolSw-$(NR):Pos2`)|(`$(PREFIX):PolSw-$(NR):Pos2`&amp;!`$(PREFIX):PolSw-$(NR):Pos1`)</pv_name>
      <x>109</x>
      <y>319</y>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Motor Dir OK</text>
      <x>9</x>
      <y>289</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Interlock OK</text>
      <x>9</x>
      <y>319</y>
    </widget>
  </widget>
</display>
