<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>0.5</update_period>
    <scroll_step>1</scroll_step>
    <start>-10 minutes 0.0 seconds</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Liberation Sans|20|1</title_font>
    <label_font>Liberation Sans|14|1</label_font>
    <scale_font>Liberation Sans|12|0</scale_font>
    <legend_font>Liberation Sans|14|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Filament Current</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>-1.2700000000000002</min>
            <max>26.67</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Filament Power</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>0.029240000000000002</min>
            <max>0.10096000000000001</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>TS2-010RFC:FILAMENT-IMON-RB</display_name>
            <visible>true</visible>
            <name>$(PREFIX):FILAMENT-IMON-RB</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>1</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>No-VPN</name>
                <url>pbraw://10.4.8.15:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
        <pv>
            <display_name>TS2-010RFC:FILAMENT-WMON-RB</display_name>
            <visible>true</visible>
            <name>$(PREFIX):FILAMENT-WMON-RB</name>
            <axis>1</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>1</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Lab</name>
                <url>pbraw://10.4.3.86:17668/retrieval</url>
                <key>1</key>
            </archive>
            <archive>
                <name>No-VPN</name>
                <url>pbraw://10.4.8.15:17668/retrieval</url>
                <key>2</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>