<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Interlocks</name>
  <width>1865</width>
  <height>1015</height>
  <actions>
  </actions>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <height>100</height>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>40</x>
    <y>660</y>
    <width>1220</width>
    <height>60</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_11</name>
    <x>10</x>
    <y>10</y>
    <width>330</width>
    <height>226</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-1:PwrFail</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>52</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_130</name>
      <text>Direct Power Abort</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <SGNL>PC-1:PwrFail</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>42</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <SGNL>PC-2:PwrFail</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>82</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_21</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-2:PwrFail</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>91</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_12</name>
      <x>159</x>
      <y>132</y>
      <width>1</width>
      <height>35</height>
      <points>
        <point x="1.0" y="0.0">
        </point>
        <point x="0.0" y="35.0">
        </point>
      </points>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <SGNL>PC:DirectPA</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>172</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_22</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC:DirectPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>182</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_12</name>
    <macros>
      <DEV>PC-1</DEV>
    </macros>
    <x>347</x>
    <y>10</y>
    <width>330</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>DC24V:Aux1</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>92</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>Key1</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>52</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_205</name>
      <text>Fast Power Abort</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>DC24V:Aux2</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>132</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-1:FastPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>268</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_33</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>CRYO_LEADS_OK</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>172</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <macros>
        <SGNL>Key1</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>42</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <macros>
        <SGNL>DC24V:Aux1</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>82</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <macros>
        <SGNL>DC24V:Aux2</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>122</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <macros>
        <SGNL>CRYO_LEADS_OK</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>162</y>
      <width>210</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <SGNL>PC-1:FastPA</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>258</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_13</name>
      <x>164</x>
      <y>202</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="50.0">
        </point>
      </points>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <macros>
        <SGNL>PC-2:FastPA</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>298</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_35</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-2:FastPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>308</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(PREFIX):CPU-GERSEMI_COM_OK</pv_name>
      <x>232</x>
      <y>172</y>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_16</name>
    <macros>
      <L1>LEAD1</L1>
      <L2>LEAD2</L2>
      <NR>1</NR>
    </macros>
    <x>10</x>
    <y>441</y>
    <width>550</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_207</name>
      <text>Power Permit PC-$(NR)</text>
      <x>12</x>
      <y>9</y>
      <width>537</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(PREFIX):CPU-GERSEMI_COM_OK</pv_name>
      <x>262</x>
      <y>205</y>
      <width>18</width>
      <height>118</height>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_20</name>
      <macros>
        <SGNL>CRYO_LEADS_OK</SGNL>
      </macros>
      <x>12</x>
      <y>200</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_82</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_76</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <SGNL>Key1</SGNL>
      </macros>
      <x>12</x>
      <y>52</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_60</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_47</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_13</name>
      <macros>
        <SGNL>QuenchStat</SGNL>
      </macros>
      <x>12</x>
      <y>127</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_70</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_59</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_14</name>
      <macros>
        <SGNL>DAQ_OK</SGNL>
      </macros>
      <x>12</x>
      <y>151</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_71</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_60</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_17</name>
      <macros>
        <SGNL>EE-$(NR):NoError</SGNL>
      </macros>
      <x>289</x>
      <y>201</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_63</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_11</name>
      <macros>
        <SGNL>Key2</SGNL>
      </macros>
      <x>12</x>
      <y>175</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_68</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_57</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_33</name>
      <macros>
        <SGNL>DC24V:Aux1</SGNL>
      </macros>
      <x>12</x>
      <y>77</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_95</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_89</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_19</name>
      <macros>
        <SGNL>DC24V:Aux2</SGNL>
      </macros>
      <x>12</x>
      <y>102</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_81</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_75</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_21</name>
      <macros>
        <SGNL>$(L1):T_OK</SGNL>
      </macros>
      <x>12</x>
      <y>225</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_83</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_77</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_22</name>
      <macros>
        <SGNL>$(L2):T_OK</SGNL>
      </macros>
      <x>12</x>
      <y>250</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_84</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_78</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_23</name>
      <macros>
        <SGNL>$(L1):V_OK</SGNL>
      </macros>
      <x>12</x>
      <y>275</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_85</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_79</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_24</name>
      <macros>
        <SGNL>$(L2):V_OK</SGNL>
      </macros>
      <x>12</x>
      <y>300</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_86</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_80</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_19</name>
      <x>270</x>
      <y>328</y>
      <width>1</width>
      <height>35</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="1.0" y="35.0">
        </point>
      </points>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_36</name>
      <macros>
        <SGNL>PC-$(NR):PERM</SGNL>
      </macros>
      <x>79</x>
      <y>378</y>
      <width>260</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_98</name>
        <file>aidio_overview_tiny.bob</file>
        <x>10</x>
        <y>5</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_92</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>220</x>
        <y>5</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>    $(EE)</name>
      <macros>
        <EE>EE-$(NR)</EE>
      </macros>
      <x>339</x>
      <y>358</y>
      <width>201</width>
      <height>50</height>
      <style>2</style>
      <foreground_color>
        <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_58</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Reset Energy Extraction Switch</description>
          </action>
        </actions>
        <pv_name>$(PREFIX):$(EE):RstCmd</pv_name>
        <text>RESET EE</text>
        <x>10</x>
        <y>10</y>
        <width>80</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_64</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Close Energy Extraction Switch</description>
          </action>
        </actions>
        <pv_name>$(PREFIX):$(EE):CloseCmd</pv_name>
        <text>CLOSE EE</text>
        <x>109</x>
        <y>10</y>
        <width>80</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <x>9</x>
      <y>310</y>
      <width>530</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="530.0" y="20.0">
        </point>
        <point x="530.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_6</name>
      <macros>
        <SGNL>PC-$(NR):PwrFail</SGNL>
      </macros>
      <x>289</x>
      <y>102</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_63</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_52</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_8</name>
      <macros>
        <SGNL>PC-$(NR):Connected</SGNL>
      </macros>
      <x>289</x>
      <y>126</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_65</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_54</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_10</name>
      <macros>
        <SGNL>PC-$(NR):sOn</SGNL>
      </macros>
      <x>289</x>
      <y>151</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_67</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_56</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_15</name>
      <macros>
        <SGNL>EE-$(NR):PwrPerm</SGNL>
      </macros>
      <x>289</x>
      <y>176</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_72</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_61</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_16</name>
      <macros>
        <SGNL>EE-$(NR):Remote</SGNL>
      </macros>
      <x>289</x>
      <y>201</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_78</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_62</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_31</name>
      <macros>
        <SGNL>EE-$(NR):NoError</SGNL>
      </macros>
      <x>289</x>
      <y>225</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_93</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_87</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_32</name>
      <macros>
        <SGNL>EE-$(NR):Closed</SGNL>
      </macros>
      <x>289</x>
      <y>250</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_94</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_88</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_34</name>
      <macros>
        <SGNL>EE-$(NR):NoWarn</SGNL>
      </macros>
      <x>289</x>
      <y>275</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_96</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_90</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_37</name>
      <macros>
        <SGNL>EE-$(NR):SPAstat</SGNL>
      </macros>
      <x>289</x>
      <y>300</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_99</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_93</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_49</name>
      <macros>
        <SGNL>PolSw-$(NR):Pos1</SGNL>
      </macros>
      <x>289</x>
      <y>52</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_111</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_105</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_50</name>
      <macros>
        <SGNL>PolSw-$(NR):Pos2</SGNL>
      </macros>
      <x>289</x>
      <y>77</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_112</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_106</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_13</name>
    <x>10</x>
    <y>245</y>
    <width>330</width>
    <height>180</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_131</name>
      <text>Flash Boxes</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <SGNL>CPU-FLSHBX_HV</SGNL>
      </macros>
      <x>12</x>
      <y>62</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_5</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <SGNL>CPU-FLSHBX_HC</SGNL>
      </macros>
      <x>12</x>
      <y>92</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_6</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <macros>
        <SGNL>CPU-FLSHBX_HE</SGNL>
      </macros>
      <x>12</x>
      <y>122</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_7</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_18</name>
    <macros>
      <L1>LEAD3</L1>
      <L2>LEAD4</L2>
      <NR>2</NR>
    </macros>
    <x>570</x>
    <y>440</y>
    <width>550</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_209</name>
      <text>Power Permit PC-$(NR)</text>
      <x>12</x>
      <y>9</y>
      <width>537</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(PREFIX):CPU-GERSEMI_COM_OK</pv_name>
      <x>262</x>
      <y>205</y>
      <width>18</width>
      <height>118</height>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_51</name>
      <macros>
        <SGNL>CRYO_LEADS_OK</SGNL>
      </macros>
      <x>12</x>
      <y>200</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_113</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_107</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_52</name>
      <macros>
        <SGNL>Key1</SGNL>
      </macros>
      <x>12</x>
      <y>52</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_114</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_108</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_53</name>
      <macros>
        <SGNL>QuenchStat</SGNL>
      </macros>
      <x>12</x>
      <y>127</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_115</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_109</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_54</name>
      <macros>
        <SGNL>DAQ_OK</SGNL>
      </macros>
      <x>12</x>
      <y>151</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_116</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_110</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_55</name>
      <macros>
        <SGNL>EE-$(NR):NoError</SGNL>
      </macros>
      <x>289</x>
      <y>201</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_111</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_56</name>
      <macros>
        <SGNL>Key2</SGNL>
      </macros>
      <x>12</x>
      <y>175</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_117</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_112</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_57</name>
      <macros>
        <SGNL>DC24V:Aux1</SGNL>
      </macros>
      <x>12</x>
      <y>77</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_118</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_113</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_58</name>
      <macros>
        <SGNL>DC24V:Aux2</SGNL>
      </macros>
      <x>12</x>
      <y>102</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_119</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_114</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_59</name>
      <macros>
        <SGNL>$(L1):T_OK</SGNL>
      </macros>
      <x>12</x>
      <y>225</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_120</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_115</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_60</name>
      <macros>
        <SGNL>$(L2):T_OK</SGNL>
      </macros>
      <x>12</x>
      <y>250</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_121</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_116</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_61</name>
      <macros>
        <SGNL>$(L1):V_OK</SGNL>
      </macros>
      <x>12</x>
      <y>275</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_122</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_117</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_62</name>
      <macros>
        <SGNL>$(L2):V_OK</SGNL>
      </macros>
      <x>12</x>
      <y>300</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_123</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_118</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_21</name>
      <x>270</x>
      <y>328</y>
      <width>1</width>
      <height>35</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="1.0" y="35.0">
        </point>
      </points>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_63</name>
      <macros>
        <SGNL>PC-$(NR):PERM</SGNL>
      </macros>
      <x>79</x>
      <y>378</y>
      <width>260</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_124</name>
        <file>aidio_overview_tiny.bob</file>
        <x>10</x>
        <y>5</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_119</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>220</x>
        <y>5</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>    EE-1_1</name>
      <macros>
        <EE>EE-$(NR)</EE>
      </macros>
      <x>339</x>
      <y>358</y>
      <width>201</width>
      <height>50</height>
      <style>2</style>
      <foreground_color>
        <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_120</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Reset Energy Extraction Switch</description>
          </action>
        </actions>
        <pv_name>$(PREFIX):$(EE):RstCmd</pv_name>
        <text>RESET EE</text>
        <x>10</x>
        <y>10</y>
        <width>80</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_121</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Close Energy Extraction Switch</description>
          </action>
        </actions>
        <pv_name>$(PREFIX):$(EE):CloseCmd</pv_name>
        <text>CLOSE EE</text>
        <x>109</x>
        <y>10</y>
        <width>80</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_22</name>
      <x>9</x>
      <y>310</y>
      <width>530</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="530.0" y="20.0">
        </point>
        <point x="530.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_64</name>
      <macros>
        <SGNL>PC-$(NR):PwrFail</SGNL>
      </macros>
      <x>289</x>
      <y>102</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_125</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_122</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_65</name>
      <macros>
        <SGNL>PC-$(NR):Connected</SGNL>
      </macros>
      <x>289</x>
      <y>126</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_126</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_123</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_66</name>
      <macros>
        <SGNL>PC-$(NR):sOn</SGNL>
      </macros>
      <x>289</x>
      <y>151</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_127</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_124</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_67</name>
      <macros>
        <SGNL>EE-$(NR):PwrPerm</SGNL>
      </macros>
      <x>289</x>
      <y>176</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_128</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_125</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_68</name>
      <macros>
        <SGNL>EE-$(NR):Remote</SGNL>
      </macros>
      <x>289</x>
      <y>201</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_129</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_126</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_69</name>
      <macros>
        <SGNL>EE-$(NR):NoError</SGNL>
      </macros>
      <x>289</x>
      <y>225</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_130</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_127</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_70</name>
      <macros>
        <SGNL>EE-$(NR):Closed</SGNL>
      </macros>
      <x>289</x>
      <y>250</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_131</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_128</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_71</name>
      <macros>
        <SGNL>EE-$(NR):NoWarn</SGNL>
      </macros>
      <x>289</x>
      <y>275</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_132</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_129</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_72</name>
      <macros>
        <SGNL>EE-$(NR):SPAstat</SGNL>
      </macros>
      <x>289</x>
      <y>300</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_133</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_130</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_73</name>
      <macros>
        <SGNL>PolSw-$(NR):Pos1</SGNL>
      </macros>
      <x>289</x>
      <y>52</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_134</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_131</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_74</name>
      <macros>
        <SGNL>PolSw-$(NR):Pos2</SGNL>
      </macros>
      <x>289</x>
      <y>77</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_135</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_132</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
</display>
