<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Interlocks</name>
  <width>1865</width>
  <height>1015</height>
  <actions>
  </actions>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <height>100</height>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>40</x>
    <y>660</y>
    <width>1220</width>
    <height>60</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>5</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_11</name>
    <x>10</x>
    <y>10</y>
    <width>330</width>
    <height>226</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-1:PwrFail</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>52</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_130</name>
      <text>Direct Power Abort</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <SGNL>PC-1:PwrFail</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>42</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <SGNL>PC-2:PwrFail</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>82</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_21</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-2:PwrFail</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>91</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_12</name>
      <x>159</x>
      <y>132</y>
      <width>1</width>
      <height>35</height>
      <points>
        <point x="1.0" y="0.0">
        </point>
        <point x="0.0" y="35.0">
        </point>
      </points>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <SGNL>PC:DirectPA</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>172</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_22</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC:DirectPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>182</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_12</name>
    <macros>
      <DEV>PC-1</DEV>
    </macros>
    <x>347</x>
    <y>10</y>
    <width>330</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>DC24V:Aux1</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>92</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>Key1</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>52</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_205</name>
      <text>Fast Power Abort</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>DC24V:Aux2</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>132</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-1:FastPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>268</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_33</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>CRYO_LEADS_OK</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>172</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <macros>
        <SGNL>Key1</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>42</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <macros>
        <SGNL>DC24V:Aux1</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>82</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <macros>
        <SGNL>DC24V:Aux2</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>122</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <macros>
        <SGNL>CRYO_LEADS_OK</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>162</y>
      <width>210</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <SGNL>PC-1:FastPA</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>258</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_13</name>
      <x>164</x>
      <y>202</y>
      <width>1</width>
      <height>50</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="50.0">
        </point>
      </points>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <macros>
        <SGNL>PC-2:FastPA</SGNL>
      </macros>
      <file>aidio_overview.bob</file>
      <x>12</x>
      <y>298</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_35</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-2:FastPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>308</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(PREFIX):CPU-GERSEMI_COM_OK</pv_name>
      <x>232</x>
      <y>172</y>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_13</name>
    <x>10</x>
    <y>245</y>
    <width>330</width>
    <height>180</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_131</name>
      <text>Flash Boxes</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <SGNL>CPU-FLSHBX_HV</SGNL>
      </macros>
      <x>12</x>
      <y>62</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_5</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <SGNL>CPU-FLSHBX_HC</SGNL>
      </macros>
      <x>12</x>
      <y>92</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_6</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <macros>
        <SGNL>CPU-FLSHBX_HE</SGNL>
      </macros>
      <x>12</x>
      <y>122</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_7</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_101</name>
    <macros>
      <L1>LEAD3</L1>
      <L2>LEAD4</L2>
      <NR>2</NR>
    </macros>
    <file>PC-permit.bob</file>
    <x>580</x>
    <y>440</y>
    <width>560</width>
    <height>460</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_102</name>
    <macros>
      <L1>LEAD1</L1>
      <L2>LEAD2</L2>
      <NR>1</NR>
    </macros>
    <file>PC-permit.bob</file>
    <x>10</x>
    <y>440</y>
    <width>560</width>
    <height>460</height>
  </widget>
</display>
