<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Interlocks</name>
  <width>1865</width>
  <height>1015</height>
  <actions>
  </actions>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <height>100</height>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>40</x>
    <y>660</y>
    <width>1220</width>
    <height>60</height>
    <line_width>5</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_11</name>
    <x>10</x>
    <y>240</y>
    <width>330</width>
    <height>226</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-1:PwrFail</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>PC-1:PwrFail</pv_name>
      <text>...</text>
      <x>282</x>
      <y>52</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_130</name>
      <text>Direct Power Abort</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>PC-1:PwrFail</SGNL>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>PC-2:PwrFail</SGNL>
      </macros>
      <x>12</x>
      <y>82</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_21</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-2:PwrFail</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>PC-2:PwrFail</pv_name>
      <text>...</text>
      <x>282</x>
      <y>91</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_12</name>
      <x>159</x>
      <y>132</y>
      <width>1</width>
      <height>35</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="1.0" y="0.0">
        </point>
        <point x="0.0" y="35.0">
        </point>
      </points>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>PC:DirectPA</SGNL>
      </macros>
      <x>12</x>
      <y>172</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_22</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC:DirectPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>PC:DirectPA</pv_name>
      <text>...</text>
      <x>282</x>
      <y>182</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_12</name>
    <macros>
      <DEV>PC-1</DEV>
    </macros>
    <x>347</x>
    <y>240</y>
    <width>330</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>DC24V:PLC</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>DC24V:PLC
</pv_name>
      <text>...</text>
      <x>282</x>
      <y>92</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>EmgcyBtn</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>EmgcyBtn
</pv_name>
      <text>...</text>
      <x>282</x>
      <y>52</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_205</name>
      <text>Fast Power Abort</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>DC24V:Aux</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>DC24V:Aux</pv_name>
      <text>...</text>
      <x>282</x>
      <y>132</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-1:FastPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>PC-1:FastPA</pv_name>
      <text>...</text>
      <x>282</x>
      <y>268</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_33</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>CRYO_LEADS_OK</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>CRYO_LEADS_OK</pv_name>
      <text>...</text>
      <x>282</x>
      <y>172</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>EmgcyBtn</SGNL>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>DC24V:PLC</SGNL>
      </macros>
      <x>12</x>
      <y>82</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>DC24V:Aux</SGNL>
      </macros>
      <x>12</x>
      <y>122</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>CRYO_LEADS_OK</SGNL>
      </macros>
      <x>12</x>
      <y>162</y>
      <width>210</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>PC-1:FastPA</SGNL>
      </macros>
      <x>12</x>
      <y>258</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_13</name>
      <x>164</x>
      <y>202</y>
      <width>1</width>
      <height>50</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="50.0">
        </point>
      </points>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>PC-2:FastPA</SGNL>
      </macros>
      <x>12</x>
      <y>298</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_35</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>PC-2:FastPA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>PC-2:FastPA</pv_name>
      <text>...</text>
      <x>282</x>
      <y>308</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(PREFIX):CPU-GERSEMI_COM_OK</pv_name>
      <x>232</x>
      <y>172</y>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_16</name>
    <macros>
      <L1>LEAD1</L1>
      <L2>LEAD2</L2>
      <NR>1</NR>
    </macros>
    <x>690</x>
    <y>240</y>
    <width>550</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_207</name>
      <text>Power Permit PC-$(NR)</text>
      <x>12</x>
      <y>9</y>
      <width>537</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(PREFIX):CPU-GERSEMI_COM_OK</pv_name>
      <x>262</x>
      <y>205</y>
      <width>18</width>
      <height>118</height>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_20</name>
      <macros>
        <SGNL>CRYO_LEADS_OK</SGNL>
      </macros>
      <x>12</x>
      <y>200</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_82</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_76</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <SGNL>EmgcyBtn</SGNL>
      </macros>
      <x>12</x>
      <y>52</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_60</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_47</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_13</name>
      <macros>
        <SGNL>QuenchStat</SGNL>
      </macros>
      <x>12</x>
      <y>127</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_70</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_59</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_14</name>
      <macros>
        <SGNL>DAQ_OK</SGNL>
      </macros>
      <x>12</x>
      <y>151</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_71</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_60</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_15</name>
      <macros>
        <SGNL>EE-$(NR):PwrPerm</SGNL>
      </macros>
      <x>289</x>
      <y>151</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_72</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_61</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_16</name>
      <macros>
        <SGNL>EE-$(NR):Remote</SGNL>
      </macros>
      <x>289</x>
      <y>176</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_78</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_62</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_17</name>
      <macros>
        <SGNL>EE-$(NR):NoError</SGNL>
      </macros>
      <x>289</x>
      <y>201</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_79</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_63</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_18</name>
      <macros>
        <SGNL>EE-$(NR):Closed</SGNL>
      </macros>
      <x>289</x>
      <y>226</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_80</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_74</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_9</name>
      <macros>
        <SGNL>EE-$(NR):NoWarn</SGNL>
      </macros>
      <x>289</x>
      <y>251</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_66</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_55</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_7</name>
      <macros>
        <SGNL>EE-$(NR):SPAstat</SGNL>
      </macros>
      <x>289</x>
      <y>276</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_64</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_53</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_6</name>
      <macros>
        <SGNL>PC-$(NR):PwrFail</SGNL>
      </macros>
      <x>289</x>
      <y>77</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_63</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_52</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_8</name>
      <macros>
        <SGNL>PC-$(NR):Connected</SGNL>
      </macros>
      <x>289</x>
      <y>101</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_65</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_54</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_10</name>
      <macros>
        <SGNL>PC-$(NR):sOn</SGNL>
      </macros>
      <x>289</x>
      <y>126</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_67</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_56</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_11</name>
      <macros>
        <SGNL>Cbl:Pos</SGNL>
      </macros>
      <x>12</x>
      <y>175</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_68</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_57</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_33</name>
      <macros>
        <SGNL>DC24V:PLC</SGNL>
      </macros>
      <x>12</x>
      <y>77</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_95</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_89</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_19</name>
      <macros>
        <SGNL>DC24V:Aux</SGNL>
      </macros>
      <x>12</x>
      <y>102</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_81</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_75</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_21</name>
      <macros>
        <SGNL>$(L1):T_OK</SGNL>
      </macros>
      <x>12</x>
      <y>225</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_83</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_77</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_22</name>
      <macros>
        <SGNL>$(L2):T_OK</SGNL>
      </macros>
      <x>12</x>
      <y>250</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_84</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_78</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_23</name>
      <macros>
        <SGNL>$(L1):V_OK</SGNL>
      </macros>
      <x>12</x>
      <y>275</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_85</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_79</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_24</name>
      <macros>
        <SGNL>$(L2):V_OK</SGNL>
      </macros>
      <x>12</x>
      <y>300</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_86</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_80</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_19</name>
      <x>303</x>
      <y>330</y>
      <width>1</width>
      <height>35</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="1.0" y="35.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_36</name>
      <macros>
        <SGNL>PC-$(NR):PERM</SGNL>
      </macros>
      <x>120</x>
      <y>380</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_98</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_92</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_17</name>
    <macros>
      <L1>LEAD3</L1>
      <L2>LEAD4</L2>
      <NR>2</NR>
    </macros>
    <x>1250</x>
    <y>240</y>
    <width>550</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_208</name>
      <text>Power Permit PC-$(NR)</text>
      <x>12</x>
      <y>9</y>
      <width>537</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(PREFIX):CPU-GERSEMI_COM_OK</pv_name>
      <x>262</x>
      <y>205</y>
      <width>18</width>
      <height>118</height>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_25</name>
      <macros>
        <SGNL>CRYO_LEADS_OK</SGNL>
      </macros>
      <x>12</x>
      <y>200</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_87</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_81</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_26</name>
      <macros>
        <SGNL>EmgcyBtn</SGNL>
      </macros>
      <x>12</x>
      <y>52</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_88</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_82</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_27</name>
      <macros>
        <SGNL>QuenchStat</SGNL>
      </macros>
      <x>12</x>
      <y>127</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_89</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_83</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_28</name>
      <macros>
        <SGNL>DAQ_OK</SGNL>
      </macros>
      <x>12</x>
      <y>151</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_90</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_84</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_29</name>
      <macros>
        <SGNL>EE-$(NR):PwrPerm</SGNL>
      </macros>
      <x>289</x>
      <y>151</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_91</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_85</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_30</name>
      <macros>
        <SGNL>EE-$(NR):Remote</SGNL>
      </macros>
      <x>289</x>
      <y>176</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_92</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_86</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_31</name>
      <macros>
        <SGNL>EE-$(NR):NoError</SGNL>
      </macros>
      <x>289</x>
      <y>201</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_93</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_87</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_32</name>
      <macros>
        <SGNL>EE-$(NR):Closed</SGNL>
      </macros>
      <x>289</x>
      <y>226</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_94</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_88</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_34</name>
      <macros>
        <SGNL>EE-$(NR):NoWarn</SGNL>
      </macros>
      <x>289</x>
      <y>251</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_96</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_90</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_37</name>
      <macros>
        <SGNL>EE-$(NR):SPAstat</SGNL>
      </macros>
      <x>289</x>
      <y>276</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_99</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_93</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_38</name>
      <macros>
        <SGNL>PC-$(NR):PwrFail</SGNL>
      </macros>
      <x>289</x>
      <y>77</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_100</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_94</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_39</name>
      <macros>
        <SGNL>PC-$(NR):Connected</SGNL>
      </macros>
      <x>289</x>
      <y>101</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_101</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_95</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_40</name>
      <macros>
        <SGNL>PC-$(NR):sOn</SGNL>
      </macros>
      <x>289</x>
      <y>126</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_102</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_96</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_41</name>
      <macros>
        <SGNL>Cbl:Pos</SGNL>
      </macros>
      <x>12</x>
      <y>175</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_103</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_97</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_42</name>
      <macros>
        <SGNL>DC24V:PLC</SGNL>
      </macros>
      <x>12</x>
      <y>77</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_104</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_98</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_43</name>
      <macros>
        <SGNL>DC24V:Aux</SGNL>
      </macros>
      <x>12</x>
      <y>102</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_105</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_99</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_44</name>
      <macros>
        <SGNL>$(L1):T_OK</SGNL>
      </macros>
      <x>12</x>
      <y>225</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_106</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_100</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_45</name>
      <macros>
        <SGNL>$(L2):T_OK</SGNL>
      </macros>
      <x>12</x>
      <y>250</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_107</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_101</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_46</name>
      <macros>
        <SGNL>$(L1):V_OK</SGNL>
      </macros>
      <x>12</x>
      <y>275</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_108</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_102</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_47</name>
      <macros>
        <SGNL>$(L2):V_OK</SGNL>
      </macros>
      <x>12</x>
      <y>300</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_109</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_103</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_20</name>
      <x>303</x>
      <y>330</y>
      <width>1</width>
      <height>35</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="1.0" y="35.0">
        </point>
      </points>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_48</name>
      <macros>
        <SGNL>PC-$(NR):PERM</SGNL>
      </macros>
      <x>120</x>
      <y>380</y>
      <width>245</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_110</name>
        <file>aidio_overview_tiny.bob</file>
        <x>2</x>
        <y>2</y>
        <width>202</width>
        <height>22</height>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_104</name>
        <actions>
          <action type="open_display">
            <file>maglpsDIOsignal.bob</file>
            <macros>
              <SGNL>$(SGNL)</SGNL>
            </macros>
            <target>window</target>
            <description>Change PV settings</description>
          </action>
        </actions>
        <pv_name>$(SGNL)</pv_name>
        <text>...</text>
        <x>210</x>
        <y>3</y>
        <width>35</width>
        <height>20</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <tooltip>$(actions)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_13</name>
    <x>10</x>
    <y>475</y>
    <width>330</width>
    <height>180</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_131</name>
      <text>Flash Boxes</text>
      <x>12</x>
      <y>9</y>
      <width>305</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <SGNL>CPU-FLSHBX_HV</SGNL>
      </macros>
      <x>12</x>
      <y>62</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_5</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <SGNL>CPU-FLSHBX_HC</SGNL>
      </macros>
      <x>12</x>
      <y>92</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_6</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <macros>
        <SGNL>CPU-FLSHBX_HE</SGNL>
      </macros>
      <x>12</x>
      <y>122</y>
      <width>280</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(PREFIX):$(SGNL).DESC</pv_name>
        <y>5</y>
        <width>170</width>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_7</name>
        <pv_name>$(PREFIX):$(SGNL)</pv_name>
        <x>180</x>
        <width>100</width>
        <height>30</height>
        <off_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </off_color>
        <on_color>
          <color name="ATTENTION" red="252" green="242" blue="17">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
</display>
