<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Time stamp</name>
  <width>1000</width>
  <height>800</height>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label_196</name>
    <class>SECTION</class>
    <text>Signal name</text>
    <x>120</x>
    <y>40</y>
    <width>120</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>SECTION</class>
    <text>Time-stamp of last interlock</text>
    <x>330</x>
    <y>40</y>
    <width>120</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <SGNL>QuenchStat</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>85</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <SGNL>DAQ_OK</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>115</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <SGNL>EE-1:PwrPerm</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>310</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <SGNL>EE-1:Remote</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>340</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <SGNL>EE-1:NoError</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>370</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <SGNL>EE-1:Closed</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>400</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <SGNL>EE-1:NoWarn</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>430</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <SGNL>EE-1:SPAstat</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>460</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <SGNL>PC-1:PwrFail</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>490</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <SGNL>PC-1:Connected</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>520</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_199</name>
    <class>SECTION</class>
    <text>Signal name</text>
    <x>600</x>
    <y>40</y>
    <width>120</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_200</name>
    <class>SECTION</class>
    <text>Time-stamp of last interlock</text>
    <x>810</x>
    <y>40</y>
    <width>120</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <SGNL>PC-1:sOn</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>550</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <SGNL>Key1</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>205</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <SGNL>LEAD1:T_OK</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>85</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <SGNL>LEAD2:T_OK</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>115</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <SGNL>LEAD3:T_OK</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>145</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <macros>
      <SGNL>LEAD4:T_OK</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>175</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <SGNL>DC24V:Aux1</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>145</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <SGNL>EE-2:PwrPerm</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>310</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <SGNL>EE-2:Remote</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>340</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <SGNL>EE-2:NoError</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>370</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <SGNL>EE-2:Closed</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>400</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <SGNL>EE-2:NoWarn</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>430</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <SGNL>EE-2:SPAstat</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>460</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <SGNL>PC-2:PwrFail</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>490</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <macros>
      <SGNL>PC-2:Connected</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>520</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <SGNL>PC-2:sOn</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>550</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <SGNL>DC24V:Aux2</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>175</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <SGNL>CRYO_1_9K</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>235</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <SGNL>CRYO_4_5K</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>265</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <SGNL>CRYO_LEADS_OK</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>205</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <SGNL>Key2</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>235</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>680</y>
    <width>950</width>
    <height>90</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <macros>
        <SGNL>PC:DirectPA</SGNL>
      </macros>
      <file>time-stamp.bob</file>
      <width>470</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <macros>
        <SGNL>PC-1:PERM</SGNL>
      </macros>
      <file>time-stamp.bob</file>
      <y>30</y>
      <width>470</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <macros>
        <SGNL>PC-2:PERM</SGNL>
      </macros>
      <file>time-stamp.bob</file>
      <x>480</x>
      <y>30</y>
      <width>470</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <macros>
        <SGNL>PC-1:FastPA</SGNL>
      </macros>
      <file>time-stamp.bob</file>
      <y>60</y>
      <width>470</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_36</name>
      <macros>
        <SGNL>PC-2:FastPA</SGNL>
      </macros>
      <file>time-stamp.bob</file>
      <x>480</x>
      <y>60</y>
      <width>470</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <SGNL>EE-1:FS</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>580</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <macros>
      <SGNL>EE-2:FS</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>580</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <SGNL>PolSw-1:Pos1</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>610</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <macros>
      <SGNL>PolSw-1:Pos2</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>20</x>
    <y>640</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_42</name>
    <macros>
      <SGNL>PolSw-2:Pos1</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>610</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_43</name>
    <macros>
      <SGNL>PolSw-2:Pos2</SGNL>
    </macros>
    <file>time-stamp.bob</file>
    <x>500</x>
    <y>640</y>
    <width>470</width>
    <height>30</height>
  </widget>
</display>
