<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>910</width>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PV name: $(PREFIX):$(SGNL)</text>
    <x>10</x>
    <y>10</y>
    <width>889</width>
    <height>60</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <background_color>
      <color name="PRIMARY" red="0" green="148" blue="201">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>I-settings</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>HIHI alarm limit</text>
            <x>20</x>
            <y>12</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_1</name>
            <pv_name>$(PREFIX):$(SGNL)-IHIHI</pv_name>
            <x>160</x>
            <y>12</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update</name>
            <pv_name>$(PREFIX):$(SGNL)-IHIHI-RB</pv_name>
            <x>260</x>
            <y>12</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_2</name>
            <pv_name>$(PREFIX):$(SGNL)-IHIGH-RB</pv_name>
            <x>260</x>
            <y>37</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_19</name>
            <pv_name>$(PREFIX):$(SGNL)-IHIGH</pv_name>
            <x>160</x>
            <y>37</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_162</name>
            <text>HIGH alarm limit</text>
            <x>20</x>
            <y>37</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>LOW alarm limit</text>
            <x>20</x>
            <y>62</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_2</name>
            <pv_name>$(PREFIX):$(SGNL)-ILOW</pv_name>
            <x>160</x>
            <y>62</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_1</name>
            <pv_name>$(PREFIX):$(SGNL)-ILOW-RB</pv_name>
            <x>260</x>
            <y>62</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_3</name>
            <pv_name>$(PREFIX):$(SGNL)-ILOLO-RB</pv_name>
            <x>260</x>
            <y>87</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_3</name>
            <pv_name>$(PREFIX):$(SGNL)-ILOLO</pv_name>
            <x>160</x>
            <y>87</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>LOLO alarm limit</text>
            <x>20</x>
            <y>87</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_5</name>
            <pv_name>$(PREFIX):$(SGNL)-ISVAL-RB</pv_name>
            <x>260</x>
            <y>112</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_5</name>
            <pv_name>$(PREFIX):$(SGNL)-ISVAL</pv_name>
            <x>160</x>
            <y>112</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>Simulated value</text>
            <x>20</x>
            <y>112</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
        </children>
      </tab>
      <tab>
        <name>V-settings</name>
        <children>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_14</name>
            <pv_name>$(PREFIX):$(SGNL)-VHIHI-RB</pv_name>
            <x>260</x>
            <y>12</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_141</name>
            <text>HIHI alarm limit</text>
            <x>20</x>
            <y>12</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_15</name>
            <pv_name>$(PREFIX):$(SGNL)-VLOW-RB</pv_name>
            <x>260</x>
            <y>62</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_142</name>
            <text>HIGH alarm limit</text>
            <x>20</x>
            <y>37</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_16</name>
            <pv_name>$(PREFIX):$(SGNL)-VHIGH-RB</pv_name>
            <x>260</x>
            <y>37</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_143</name>
            <text>LOW alarm limit</text>
            <x>20</x>
            <y>62</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_17</name>
            <pv_name>$(PREFIX):$(SGNL)-VLOLO-RB</pv_name>
            <x>260</x>
            <y>87</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_144</name>
            <text>LOLO alarm limit</text>
            <x>20</x>
            <y>87</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_19</name>
            <pv_name>$(PREFIX):$(SGNL)-VSVAL-RB</pv_name>
            <x>260</x>
            <y>112</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_146</name>
            <text>Simulated value</text>
            <x>20</x>
            <y>112</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_6</name>
            <pv_name>$(PREFIX):$(SGNL)-VHIHI</pv_name>
            <x>160</x>
            <y>12</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_7</name>
            <pv_name>$(PREFIX):$(SGNL)-VHIGH</pv_name>
            <x>160</x>
            <y>37</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_8</name>
            <pv_name>$(PREFIX):$(SGNL)-VLOW</pv_name>
            <x>160</x>
            <y>62</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_9</name>
            <pv_name>$(PREFIX):$(SGNL)-VLOLO</pv_name>
            <x>160</x>
            <y>87</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_11</name>
            <pv_name>$(PREFIX):$(SGNL)-VSVAL</pv_name>
            <x>160</x>
            <y>112</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>539</x>
    <y>80</y>
    <width>357</width>
    <height>181</height>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Monitoring</name>
    <x>10</x>
    <y>440</y>
    <width>262</width>
    <height>135</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>egu_read</name>
      <pv_name>$(PREFIX):$(SGNL)-IMON-RB</pv_name>
      <x>141</x>
      <y>23</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>raw_read</name>
      <pv_name>$(PREFIX):$(SGNL)-VMON-RB</pv_name>
      <x>141</x>
      <y>66</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>raw_label</name>
      <text>Voltage monitor</text>
      <x>29</x>
      <y>66</y>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>egu_label</name>
      <text>Current monitor</text>
      <x>29</x>
      <y>23</y>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Status Word</name>
    <x>10</x>
    <y>80</y>
    <width>262</width>
    <height>341</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_56</name>
      <pv_name>$(PREFIX):$(SGNL)-INT-RB</pv_name>
      <x>155</x>
      <y>15</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MAJOR" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_243</name>
      <text>Interlock</text>
      <x>14</x>
      <y>15</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_244</name>
      <text>Warning</text>
      <x>14</x>
      <y>45</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_245</name>
      <text>Signal simulated</text>
      <x>14</x>
      <y>75</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_246</name>
      <text>Cannot simulated</text>
      <x>14</x>
      <y>105</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_247</name>
      <text>N-latched</text>
      <x>14</x>
      <y>135</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_57</name>
      <pv_name>$(PREFIX):$(SGNL)-WRN-RB</pv_name>
      <x>155</x>
      <y>45</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_58</name>
      <pv_name>$(PREFIX):$(SGNL)-FRC-RB</pv_name>
      <x>155</x>
      <y>75</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_59</name>
      <pv_name>$(PREFIX):$(SGNL)-NFRC-RB</pv_name>
      <x>155</x>
      <y>105</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_60</name>
      <pv_name>$(PREFIX):$(SGNL)-NLTCH-RB</pv_name>
      <x>155</x>
      <y>135</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_248</name>
      <text>Local/Remote</text>
      <x>14</x>
      <y>165</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_61</name>
      <pv_name>$(PREFIX):$(SGNL)-LOCREM-RB</pv_name>
      <x>155</x>
      <y>165</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_249</name>
      <text>PSU-ON Status</text>
      <x>14</x>
      <y>195</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_62</name>
      <pv_name>$(PREFIX):$(SGNL)-ON-RB</pv_name>
      <x>155</x>
      <y>195</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    PSU Status</name>
    <x>290</x>
    <y>80</y>
    <width>231</width>
    <height>181</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_64</name>
      <pv_name>$(PREFIX):$(SGNL)-STARTED-RB</pv_name>
      <x>129</x>
      <y>97</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OFF" red="169" green="169" blue="169">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_252</name>
      <text>Start command</text>
      <x>9</x>
      <y>97</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_254</name>
      <text>I-max alowed</text>
      <x>9</x>
      <y>31</y>
      <width>115</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_66</name>
      <pv_name>$(PREFIX):$(SGNL)-IMAXSOL-RB</pv_name>
      <x>129</x>
      <y>31</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_67</name>
      <pv_name>$(PREFIX):$(SGNL)-VMAXSOL-RB</pv_name>
      <x>129</x>
      <y>61</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_255</name>
      <text>V-max allowed</text>
      <x>9</x>
      <y>61</y>
      <width>115</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Settings</name>
    <x>290</x>
    <y>271</y>
    <width>169</width>
    <height>150</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="bool_button" version="2.0.0">
      <name>VRAMP_BUTTON</name>
      <x>114</x>
      <y>76</y>
      <width>30</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>disable_label_2</name>
      <text>Set V-ramp</text>
      <x>12</x>
      <y>79</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>IRAMP_BUTTON</name>
      <x>114</x>
      <y>49</y>
      <width>30</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <enabled>false</enabled>
    </widget>
    <widget type="label" version="2.0.0">
      <name>disable_label_1</name>
      <text>Set I-ramp</text>
      <x>12</x>
      <y>52</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>DISABLE_BUTTON</name>
      <pv_name>$(PREFIX):$(SGNL)-FRC</pv_name>
      <x>114</x>
      <y>20</y>
      <width>30</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>disable_label</name>
      <text>Force signal</text>
      <x>12</x>
      <y>23</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Diagnostic</name>
    <x>478</x>
    <y>271</y>
    <width>416</width>
    <height>150</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="label" version="2.0.0">
      <name>device_label_2</name>
      <text>Device type </text>
      <x>16</x>
      <y>14</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>timestamp_label_2</name>
      <text>Time-stamp</text>
      <x>227</x>
      <y>14</y>
      <width>175</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>error_label_3</name>
      <text>Error code </text>
      <x>16</x>
      <y>44</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>timestamp_read_2</name>
      <text>######</text>
      <x>227</x>
      <y>44</y>
      <width>175</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <scripts>
        <script file="../scripts/formatTime.py">
          <pv_name>$(PREFIX):$(SGNL)-TMSTMP-RB</pv_name>
        </script>
      </scripts>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_68</name>
      <pv_name>$(PREFIX):$(SGNL)-DTYP-RB</pv_name>
      <x>121</x>
      <y>14</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_69</name>
      <pv_name>$(PREFIX):$(SGNL)-ERR-RB</pv_name>
      <x>121</x>
      <y>44</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(PREFIX):$(SGNL)-ERR-RB</pv_name>
      <x>108</x>
      <y>80</y>
      <width>292</width>
      <numBits>16</numBits>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>error_label_4</name>
      <text>Error bits</text>
      <x>16</x>
      <y>80</y>
      <width>89</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Set-point</name>
    <x>290</x>
    <y>440</y>
    <width>278</width>
    <height>135</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="label" version="2.0.0">
      <name>Label_148</name>
      <text>SP</text>
      <x>19</x>
      <y>33</y>
      <width>24</width>
      <height>42</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>End Position_12</name>
      <pv_name>$(PREFIX):$(SGNL)-ISP1</pv_name>
      <x>56</x>
      <y>30</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>End Position_13</name>
      <pv_name>$(PREFIX):$(SGNL)-VSP1</pv_name>
      <x>56</x>
      <y>55</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(PREFIX):$(SGNL)-ISP1-RB</pv_name>
      <x>151</x>
      <y>30</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>$(PREFIX):$(SGNL)-VSP1-RB</pv_name>
      <x>151</x>
      <y>55</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_151</name>
      <text>[A]</text>
      <x>240</x>
      <y>30</y>
      <width>20</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_152</name>
      <text>[V]</text>
      <x>240</x>
      <y>55</y>
      <width>20</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
</display>
