<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1080</width>
  <height>770</height>
  <actions>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>I-settings</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>HIHI alarm limit</text>
            <x>20</x>
            <y>12</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_1</name>
            <pv_name>$(PREFIX):$(SGNL)-IHIHI</pv_name>
            <x>160</x>
            <y>12</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update</name>
            <pv_name>$(PREFIX):$(SGNL)-IHIHI-RB</pv_name>
            <x>260</x>
            <y>12</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_2</name>
            <pv_name>$(PREFIX):$(SGNL)-IHIGH-RB</pv_name>
            <x>260</x>
            <y>37</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_19</name>
            <pv_name>$(PREFIX):$(SGNL)-IHIGH</pv_name>
            <x>160</x>
            <y>37</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_162</name>
            <text>HIGH alarm limit</text>
            <x>20</x>
            <y>37</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>LOW alarm limit</text>
            <x>20</x>
            <y>62</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_2</name>
            <pv_name>$(PREFIX):$(SGNL)-ILOW</pv_name>
            <x>160</x>
            <y>62</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_1</name>
            <pv_name>$(PREFIX):$(SGNL)-ILOW-RB</pv_name>
            <x>260</x>
            <y>62</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_3</name>
            <pv_name>$(PREFIX):$(SGNL)-ILOLO-RB</pv_name>
            <x>260</x>
            <y>87</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_3</name>
            <pv_name>$(PREFIX):$(SGNL)-ILOLO</pv_name>
            <x>160</x>
            <y>87</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>LOLO alarm limit</text>
            <x>20</x>
            <y>87</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_5</name>
            <pv_name>$(PREFIX):$(SGNL)-ISVAL-RB</pv_name>
            <x>260</x>
            <y>112</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_5</name>
            <pv_name>$(PREFIX):$(SGNL)-ISVAL</pv_name>
            <x>160</x>
            <y>112</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>Simulated value</text>
            <x>20</x>
            <y>112</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
        </children>
      </tab>
      <tab>
        <name>W-settings</name>
        <children>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_14</name>
            <pv_name>$(PREFIX):$(SGNL)-WHIHI-RB</pv_name>
            <x>260</x>
            <y>12</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_141</name>
            <text>HIHI alarm limit</text>
            <x>20</x>
            <y>12</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_15</name>
            <pv_name>$(PREFIX):$(SGNL)-WLOW-RB</pv_name>
            <x>260</x>
            <y>62</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_142</name>
            <text>HIGH alarm limit</text>
            <x>20</x>
            <y>37</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_16</name>
            <pv_name>$(PREFIX):$(SGNL)-WHIGH-RB</pv_name>
            <x>260</x>
            <y>37</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_143</name>
            <text>LOW alarm limit</text>
            <x>20</x>
            <y>62</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_17</name>
            <pv_name>$(PREFIX):$(SGNL)-WLOLO-RB</pv_name>
            <x>260</x>
            <y>87</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_144</name>
            <text>LOLO alarm limit</text>
            <x>20</x>
            <y>87</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_19</name>
            <pv_name>$(PREFIX):$(SGNL)-WSVAL-RB</pv_name>
            <x>260</x>
            <y>112</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_146</name>
            <text>Simulated value</text>
            <x>20</x>
            <y>112</y>
            <width>120</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_6</name>
            <pv_name>$(PREFIX):$(SGNL)-WHIHI</pv_name>
            <x>160</x>
            <y>12</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_7</name>
            <pv_name>$(PREFIX):$(SGNL)-WHIGH</pv_name>
            <x>160</x>
            <y>37</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_8</name>
            <pv_name>$(PREFIX):$(SGNL)-WLOW</pv_name>
            <x>160</x>
            <y>62</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_9</name>
            <pv_name>$(PREFIX):$(SGNL)-WLOLO</pv_name>
            <x>160</x>
            <y>87</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>End Position_11</name>
            <pv_name>$(PREFIX):$(SGNL)-WSVAL</pv_name>
            <x>160</x>
            <y>112</y>
            <width>75</width>
            <foreground_color>
              <color red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>575</x>
    <y>71</y>
    <width>357</width>
    <height>180</height>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PV name: $(PREFIX):$(SGNL)</text>
    <x>10</x>
    <y>10</y>
    <width>1060</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <background_color>
      <color name="PRIMARY" red="0" green="148" blue="201">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_53</name>
    <pv_name>$(PREFIX):$(SGNL)-SP3ERR-RB</pv_name>
    <x>950</x>
    <y>117</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_56</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRSPINC-RB</pv_name>
    <x>950</x>
    <y>153</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_57</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRFAULT-RB</pv_name>
    <x>950</x>
    <y>189</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_59</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRHIHI-RB</pv_name>
    <x>950</x>
    <y>251</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_60</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRREM-RB</pv_name>
    <x>950</x>
    <y>414</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_62</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRHIGH-RB</pv_name>
    <x>950</x>
    <y>281</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_63</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRWARM-RB</pv_name>
    <x>950</x>
    <y>219</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_64</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRLOW-RB</pv_name>
    <x>950</x>
    <y>317</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_67</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRPSU-RB</pv_name>
    <x>950</x>
    <y>348</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_68</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRTYP-RB</pv_name>
    <x>950</x>
    <y>378</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>diagnostic_label_4</name>
    <text>Error codes</text>
    <x>950</x>
    <y>71</y>
    <width>106</width>
    <height>25</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="192" green="192" blue="192">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_61</name>
    <pv_name>$(PREFIX):$(SGNL)-SP2ERR-RB</pv_name>
    <x>950</x>
    <y>611</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_69</name>
    <pv_name>$(PREFIX):$(SGNL)-SP1ERR-RB</pv_name>
    <x>950</x>
    <y>577</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_70</name>
    <pv_name>$(PREFIX):$(SGNL)-ERROUT-RB</pv_name>
    <x>950</x>
    <y>547</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_71</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRVSC-RB</pv_name>
    <x>950</x>
    <y>515</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_72</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRWSC-RB</pv_name>
    <x>950</x>
    <y>480</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="ORANGE" red="254" green="194" blue="81">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_73</name>
    <pv_name>$(PREFIX):$(SGNL)-ERRISC-RB</pv_name>
    <x>950</x>
    <y>450</y>
    <width>106</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Monitoring</name>
    <x>10</x>
    <y>611</y>
    <width>262</width>
    <height>135</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="label" version="2.0.0">
      <name>egu_label</name>
      <text>Current monitor</text>
      <x>12</x>
      <y>24</y>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>egu_read</name>
      <pv_name>$(PREFIX):$(SGNL)-IMON-RB</pv_name>
      <x>126</x>
      <y>24</y>
      <width>110</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>raw_label</name>
      <text>Power monitor</text>
      <x>12</x>
      <y>56</y>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>raw_read</name>
      <pv_name>$(PREFIX):$(SGNL)-WMON-RB</pv_name>
      <x>126</x>
      <y>56</y>
      <width>110</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Set-points</name>
    <x>10</x>
    <y>442</y>
    <width>922</width>
    <height>155</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="label" version="2.0.0">
      <name>sp1_cold_t_label_1</name>
      <text>Current</text>
      <x>8</x>
      <y>35</y>
      <width>70</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>sp1_current_label</name>
      <text>SP1</text>
      <x>85</x>
      <y>7</y>
      <width>151</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>sp1_current_write</name>
      <pv_name>$(PREFIX):$(SGNL)-ISP1</pv_name>
      <x>85</x>
      <y>36</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>sp1_current_read</name>
      <pv_name>$(PREFIX):$(SGNL)-ISP1-RB</pv_name>
      <x>166</x>
      <y>36</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>sp1_cold_t_read</name>
      <pv_name>$(PREFIX):$(SGNL)-TCOLDSP1-RB</pv_name>
      <x>166</x>
      <y>61</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>sp1_cold_t_write</name>
      <pv_name>$(PREFIX):$(SGNL)-TCOLDSP1</pv_name>
      <x>85</x>
      <y>61</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>sp1_cold_t_label</name>
      <text>COLD</text>
      <x>8</x>
      <y>60</y>
      <width>70</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>sp1_warm_t_label</name>
      <text>WARM</text>
      <x>8</x>
      <y>85</y>
      <width>71</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>sp1_warm_t_write</name>
      <pv_name>$(PREFIX):$(SGNL)-TWARMSP1</pv_name>
      <x>85</x>
      <y>86</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>sp1_warm_t_read</name>
      <pv_name>$(PREFIX):$(SGNL)-TWARMSP1-RB</pv_name>
      <x>166</x>
      <y>86</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>End Position_14</name>
      <pv_name>$(PREFIX):$(SGNL)-ISP2</pv_name>
      <x>261</x>
      <y>36</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>sp1_current_label_1</name>
      <text>SP2</text>
      <x>261</x>
      <y>7</y>
      <width>155</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_22</name>
      <pv_name>$(PREFIX):$(SGNL)-ISP2-RB</pv_name>
      <x>341</x>
      <y>36</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <pv_name>$(PREFIX):$(SGNL)-TCOLDSP2-RB</pv_name>
      <x>341</x>
      <y>61</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>End Position_15</name>
      <pv_name>$(PREFIX):$(SGNL)-TCOLDSP2</pv_name>
      <x>261</x>
      <y>61</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>End Position_25</name>
      <pv_name>$(PREFIX):$(SGNL)-TWARMSP2</pv_name>
      <x>261</x>
      <y>86</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(PREFIX):$(SGNL)-TWARMSP2-RB</pv_name>
      <x>341</x>
      <y>86</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>sp1_current_label_2</name>
      <text>SP3</text>
      <x>441</x>
      <y>7</y>
      <width>150</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>End Position_16</name>
      <pv_name>$(PREFIX):$(SGNL)-ISP3</pv_name>
      <x>441</x>
      <y>36</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(PREFIX):$(SGNL)-ISP3-RB</pv_name>
      <x>521</x>
      <y>36</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>End Position_17</name>
      <pv_name>$(PREFIX):$(SGNL)-TCOLDSP3</pv_name>
      <x>441</x>
      <y>61</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(PREFIX):$(SGNL)-TCOLDSP3-RB</pv_name>
      <x>521</x>
      <y>61</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_154</name>
      <text>[A]</text>
      <x>602</x>
      <y>36</y>
      <width>40</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_155</name>
      <text>[Sec]</text>
      <x>602</x>
      <y>61</y>
      <width>40</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_168</name>
      <text>[Sec]</text>
      <x>602</x>
      <y>86</y>
      <width>40</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(PREFIX):$(SGNL)-TWARMSP3-RB</pv_name>
      <x>521</x>
      <y>86</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>End Position_26</name>
      <pv_name>$(PREFIX):$(SGNL)-TWARMSP3</pv_name>
      <x>441</x>
      <y>86</y>
      <width>70</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>sp1_current_label_3</name>
      <text>Set-points Current
Set-points Time</text>
      <x>678</x>
      <y>23</y>
      <width>120</width>
      <height>44</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>sp1_current_label_4</name>
      <text>SP1 &lt; SP2 &lt; SP3
SP1 + SP2 + SP3</text>
      <x>678</x>
      <y>66</y>
      <width>128</width>
      <height>44</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Status Word</name>
    <x>10</x>
    <y>70</y>
    <width>262</width>
    <height>342</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(PREFIX):$(SGNL)-VRAMPON-RB</pv_name>
      <x>154</x>
      <y>256</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_222</name>
      <text>V-ramp Status</text>
      <x>13</x>
      <y>256</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>$(PREFIX):$(SGNL)-INT-RB</pv_name>
      <x>154</x>
      <y>16</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="MAJOR" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_214</name>
      <text>Interlock</text>
      <x>13</x>
      <y>16</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_215</name>
      <text>Warning</text>
      <x>13</x>
      <y>46</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_216</name>
      <text>Signal simulated</text>
      <x>13</x>
      <y>76</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_217</name>
      <text>Cannot simulated</text>
      <x>13</x>
      <y>106</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_218</name>
      <text>N-latched</text>
      <x>13</x>
      <y>136</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_27</name>
      <pv_name>$(PREFIX):$(SGNL)-WRN-RB</pv_name>
      <x>154</x>
      <y>46</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>$(PREFIX):$(SGNL)-FRC-RB</pv_name>
      <x>154</x>
      <y>76</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>$(PREFIX):$(SGNL)-NFRC-RB</pv_name>
      <x>154</x>
      <y>106</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(PREFIX):$(SGNL)-NLTCH-RB</pv_name>
      <x>154</x>
      <y>136</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_219</name>
      <text>Local/Remote</text>
      <x>13</x>
      <y>166</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(PREFIX):$(SGNL)-LOCREM-RB</pv_name>
      <x>154</x>
      <y>166</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_220</name>
      <text>PSU-ON Status</text>
      <x>13</x>
      <y>196</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(PREFIX):$(SGNL)-ON-RB</pv_name>
      <x>154</x>
      <y>196</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>$(PREFIX):$(SGNL)-IRAMPON-RB</pv_name>
      <x>154</x>
      <y>226</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ORANGE" red="254" green="194" blue="81">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_221</name>
      <text>I-ramp Status</text>
      <x>13</x>
      <y>226</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Settings</name>
    <x>290</x>
    <y>262</y>
    <width>180</width>
    <height>150</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="label" version="2.0.0">
      <name>disable_label</name>
      <text>Force signal</text>
      <x>17</x>
      <y>27</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>DISABLE_BUTTON</name>
      <pv_name>$(PREFIX):$(SGNL)-FRC</pv_name>
      <x>119</x>
      <y>24</y>
      <width>30</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>disable_label_1</name>
      <text>Set I-ramp</text>
      <x>17</x>
      <y>65</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>IRAMP_BUTTON</name>
      <pv_name>$(PREFIX):$(SGNL)-IRAMPON</pv_name>
      <x>119</x>
      <y>62</y>
      <width>30</width>
      <height>25</height>
      <off_label></off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    Diagnostic</name>
    <x>490</x>
    <y>262</y>
    <width>442</width>
    <height>150</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="label" version="2.0.0">
      <name>device_label_2</name>
      <text>Device type </text>
      <x>16</x>
      <y>14</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>timestamp_label_2</name>
      <text>Time-stamp</text>
      <x>227</x>
      <y>14</y>
      <width>175</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>error_label_3</name>
      <text>Error code </text>
      <x>16</x>
      <y>44</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>timestamp_read_2</name>
      <text>######</text>
      <x>227</x>
      <y>44</y>
      <width>175</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <scripts>
        <script file="../scripts/formatTime.py">
          <pv_name>$(PREFIX):$(SGNL)-TMSTMP-RB</pv_name>
        </script>
      </scripts>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(PREFIX):$(SGNL)-DTYP-RB</pv_name>
      <x>121</x>
      <y>14</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(PREFIX):$(SGNL)-ERR-RB</pv_name>
      <x>121</x>
      <y>44</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(PREFIX):$(SGNL)-ERR-RB</pv_name>
      <x>108</x>
      <y>80</y>
      <width>292</width>
      <numBits>16</numBits>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>error_label_1</name>
      <text>Error bits</text>
      <x>16</x>
      <y>80</y>
      <width>89</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    PS Status</name>
    <x>290</x>
    <y>71</y>
    <width>270</width>
    <height>180</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(PREFIX):$(SGNL)-STARTED-RB</pv_name>
      <x>160</x>
      <y>86</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OFF" red="169" green="169" blue="169">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_229</name>
      <text>Start command</text>
      <x>19</x>
      <y>86</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_230</name>
      <text>FIL temp reached</text>
      <x>19</x>
      <y>116</y>
      <width>115</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>$(PREFIX):$(SGNL)-TEMPREACHED-RB</pv_name>
      <x>160</x>
      <y>116</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="colorRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OFF" red="169" green="169" blue="169">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_231</name>
      <text>I-max alowed</text>
      <x>19</x>
      <y>20</y>
      <width>115</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>$(PREFIX):$(SGNL)-IMAX-RB</pv_name>
      <x>160</x>
      <y>20</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(PREFIX):$(SGNL)-WMAX-RB</pv_name>
      <x>160</x>
      <y>50</y>
      <width>75</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_232</name>
      <text>W-max allowed</text>
      <x>19</x>
      <y>50</y>
      <width>115</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>    </name>
    <x>290</x>
    <y>611</y>
    <width>270</width>
    <height>135</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(PREFIX):$(SGNL)-WARMUP-RB</pv_name>
      <x>156</x>
      <y>54</y>
      <width>90</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="OK" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="OFF" red="169" green="169" blue="169">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_233</name>
      <text>Ramp/Step status</text>
      <x>15</x>
      <y>54</y>
      <width>128</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(PREFIX):$(SGNL)-TWARMT-RB</pv_name>
      <x>156</x>
      <y>24</y>
      <width>90</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_234</name>
      <text>Total warm time left</text>
      <x>15</x>
      <y>24</y>
      <width>128</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_54</name>
    <pv_name>$(PREFIX):$(SGNL)-TOLInWARMUP-RB</pv_name>
    <x>805</x>
    <y>661</y>
    <width>90</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>RESET_BUTTON_1</name>
    <pv_name>$(PREFIX):CPU-RST</pv_name>
    <x>701</x>
    <y>611</y>
    <width>95</width>
    <off_label>Reset</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>Reset</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)
Reset all non-active interlocks</tooltip>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>This will reset all non-active interlocks</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_235</name>
    <text>CPU reset</text>
    <x>575</x>
    <y>611</y>
    <width>105</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>End Position_4</name>
    <pv_name>$(PREFIX):$(SGNL)-TOLInWARMUP</pv_name>
    <x>710</x>
    <y>661</y>
    <width>75</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_236</name>
    <text>Tolerance readback value</text>
    <x>575</x>
    <y>646</y>
    <width>126</width>
    <height>50</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
