<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>910</width>
  <height>691</height>
  <actions>
  </actions>
  <widget type="combo" version="2.0.0">
    <name>Scan Combo</name>
    <pv_name>loc://maglpsSOLSignal("SOLENOID01")</pv_name>
    <x>9</x>
    <y>45</y>
    <width>247</width>
    <height>25</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Write_Background" red="224" green="217" blue="202">
      </color>
    </background_color>
    <actions>
    </actions>
    <items>
      <item>SOLENOID01</item>
      <item>SOLENOID02</item>
      <item>SOLENOID03</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Scan</name>
    <pv_name>loc://maglpsSOLSignal("SOLENOID01")</pv_name>
    <x>272</x>
    <y>45</y>
    <width>150</width>
    <height>25</height>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <format>6</format>
    <actions>
    </actions>
    <tooltip>$(pv_name)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Solenoid Power Supply Unit</text>
    <x>9</x>
    <y>9</y>
    <width>263</width>
    <height>33</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <file>maglpsSOLsignal.bob</file>
    <y>90</y>
    <width>910</width>
    <height>600</height>
    <actions>
    </actions>
    <rules>
      <rule name="clearOPIRule" prop_id="file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <exp bool_exp="false">
          <value></value>
        </exp>
        <pv_name>loc://maglpsSOLSignal</pv_name>
      </rule>
      <rule name="setOPIRule" prop_id="file" out_exp="false">
        <exp bool_exp="true">
          <value>maglpsSOLsignal.bob</value>
        </exp>
        <pv_name>loc://maglpsSOLSignal</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="../scripts/sgnl2Macro.py">
        <pv_name>loc://maglpsSOLSignal</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Connection Status</text>
    <x>630</x>
    <y>45</y>
    <width>144</width>
    <height>25</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(PREFIX):PSU-CONN</pv_name>
    <x>790</x>
    <y>45</y>
    <width>107</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="alarmRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="INVALID" red="211" green="45" blue="156">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
</display>
