<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Time stamp</name>
  <width>1500</width>
  <height>1000</height>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label_196</name>
    <class>SECTION</class>
    <text>Signal name</text>
    <x>120</x>
    <y>40</y>
    <width>120</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>SECTION</class>
    <text>Time-stamp of last interlock</text>
    <x>330</x>
    <y>40</y>
    <width>120</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>NoQuench</SGNL>
    </macros>
    <x>20</x>
    <y>85</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>DAQ:OK</SGNL>
    </macros>
    <x>20</x>
    <y>115</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>PC:PwrFail</SGNL>
    </macros>
    <x>20</x>
    <y>145</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>PC:EEswOpnRQ</SGNL>
    </macros>
    <x>20</x>
    <y>175</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>EE:Remote</SGNL>
    </macros>
    <x>20</x>
    <y>205</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>EE:NoError</SGNL>
    </macros>
    <x>20</x>
    <y>235</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>EE:Closed</SGNL>
    </macros>
    <x>20</x>
    <y>265</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>EE:PwrPerm</SGNL>
    </macros>
    <x>20</x>
    <y>295</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>Cbl:Pos1</SGNL>
    </macros>
    <x>20</x>
    <y>325</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>Cbl:Pos2</SGNL>
    </macros>
    <x>20</x>
    <y>355</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-VacPS-110:I</SGNL>
    </macros>
    <x>500</x>
    <y>85</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-VacPS-120:I</SGNL>
    </macros>
    <x>500</x>
    <y>115</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Coll-110:TC_TOP</SGNL>
    </macros>
    <x>500</x>
    <y>145</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Coll-120:TC_EDGE</SGNL>
    </macros>
    <x>500</x>
    <y>175</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Body-110:TT</SGNL>
    </macros>
    <x>500</x>
    <y>205</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Body-120:TT</SGNL>
    </macros>
    <x>500</x>
    <y>235</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Win-110:TT</SGNL>
    </macros>
    <x>500</x>
    <y>265</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Win-120:TT</SGNL>
    </macros>
    <x>500</x>
    <y>295</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Sol-110:TT</SGNL>
    </macros>
    <x>500</x>
    <y>325</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Sol-120:TT</SGNL>
    </macros>
    <x>500</x>
    <y>355</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Sol-130:TT</SGNL>
    </macros>
    <x>500</x>
    <y>385</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>RFS-Oil-110:TT</SGNL>
    </macros>
    <x>500</x>
    <y>415</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_199</name>
    <class>SECTION</class>
    <text>Signal name</text>
    <x>600</x>
    <y>40</y>
    <width>120</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_200</name>
    <class>SECTION</class>
    <text>Time-stamp of last interlock</text>
    <x>810</x>
    <y>40</y>
    <width>120</width>
    <height>45</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>Cbl:Pos3</SGNL>
    </macros>
    <x>20</x>
    <y>385</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>Cbl:Pos4</SGNL>
    </macros>
    <x>20</x>
    <y>415</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>PC:Connected</SGNL>
    </macros>
    <x>20</x>
    <y>445</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>PC:MCBstat</SGNL>
    </macros>
    <x>20</x>
    <y>475</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>EE:FPAstat</SGNL>
    </macros>
    <x>20</x>
    <y>505</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>EE:Warn</SGNL>
    </macros>
    <x>20</x>
    <y>535</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>LEAD1:TS</SGNL>
    </macros>
    <x>20</x>
    <y>565</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>LEAD2:TS</SGNL>
    </macros>
    <x>20</x>
    <y>595</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>LEAD3:TS</SGNL>
    </macros>
    <x>20</x>
    <y>625</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>LEAD4:TS</SGNL>
    </macros>
    <x>20</x>
    <y>655</y>
    <width>470</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <file>time-stamp.bob</file>
    <macros>
      <SGNL>DC24V:PLC</SGNL>
    </macros>
    <x>20</x>
    <y>685</y>
    <width>470</width>
    <height>30</height>
  </widget>
</display>
