<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1865</width>
  <height>1015</height>
  <actions>
  </actions>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_2</name>
    <height>100</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <height>100</height>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_11</name>
    <x>20</x>
    <y>75</y>
    <width>570</width>
    <height>180</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Main-110:EmSw</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Main-110:EmSw</pv_name>
      <text>...</text>
      <x>282</x>
      <y>133</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-VacPS-120:I</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-VacPS-120:I</pv_name>
      <text>...</text>
      <x>282</x>
      <y>93</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-VacPS-110:I</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-VacPS-110:I</pv_name>
      <text>...</text>
      <x>282</x>
      <y>54</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <x>327</x>
      <y>104</y>
      <width>30</width>
      <height>1</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="30.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_39</name>
      <pv_name>$(PREFIX):CPU-ACTSTATE-RB</pv_name>
      <x>497</x>
      <y>89</y>
      <width>30</width>
      <height>30</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="ActiveText" red="254" green="194" blue="81">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>5</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>6</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>7</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>8</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>9</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>10</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERR</fallback_label>
      <fallback_color>
        <color red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_130</name>
      <text>Auxiliary conditions</text>
      <x>12</x>
      <y>9</y>
      <width>527</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>ai_overview.bob</file>
      <macros>
        <SGNL>RFS-VacPS-110:I</SGNL>
      </macros>
      <x>12</x>
      <y>43</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Main-110:EmSw</SGNL>
      </macros>
      <x>12</x>
      <y>123</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(PREFIX):CPU-AUXMIPRCND-RB</pv_name>
      <x>369</x>
      <y>93</y>
      <width>114</width>
      <height>21</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ON" red="22" green="222" blue="33">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_38</name>
      <file>ai_overview.bob</file>
      <macros>
        <SGNL>RFS-VacPS-120:I</SGNL>
      </macros>
      <x>12</x>
      <y>83</y>
      <width>260</width>
      <height>40</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_12</name>
    <x>20</x>
    <y>361</y>
    <width>570</width>
    <height>415</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Main-110:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Main-110:TT</pv_name>
      <text>...</text>
      <x>282</x>
      <y>132</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Oil-110:TSH</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Oil-110:TSH</pv_name>
      <text>...</text>
      <x>282</x>
      <y>92</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_14</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Oil-110:LS</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Oil-110:LS</pv_name>
      <text>...</text>
      <x>282</x>
      <y>52</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <x>330</x>
      <y>222</y>
      <width>30</width>
      <height>1</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="30.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_205</name>
      <text>Filament conditions</text>
      <x>12</x>
      <y>9</y>
      <width>527</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Oil-110:FIS</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Oil-110:FIS</pv_name>
      <text>...</text>
      <x>282</x>
      <y>172</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Oil-110:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Oil-110:TT</pv_name>
      <text>...</text>
      <x>282</x>
      <y>212</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Oil-120:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Oil-120:TT</pv_name>
      <text>...</text>
      <x>282</x>
      <y>252</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_209</name>
      <text>FILAMENT PS-INT</text>
      <x>12</x>
      <y>372</y>
      <width>160</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_48</name>
      <pv_name>$(PREFIX):FILAMENT-INT-RB</pv_name>
      <x>183</x>
      <y>372</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_19</name>
      <actions>
        <action type="open_display">
          <file>maglpsFILsignal.bob</file>
          <macros>
            <SGNL>FILAMENT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>372</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_5</name>
      <x>510</x>
      <y>181</y>
      <width>50</width>
      <height>43</height>
      <visible>false</visible>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
      <points>
        <point x="0.0" y="35.646341463414615">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="50.0" y="0.5243902439024168">
        </point>
        <point x="49.27536231884062" y="43.0">
        </point>
        <point x="23.188405797101495" y="43.0">
        </point>
      </points>
      <rules>
        <rule name="visible_on" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(PREFIX):FILAMENT-ON-RB</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_51</name>
      <pv_name>$(PREFIX):CPU-ACTSTATE-RB</pv_name>
      <x>496</x>
      <y>208</y>
      <width>30</width>
      <height>30</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="ActiveText" red="254" green="194" blue="81">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>5</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>6</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>7</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>8</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>9</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>10</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERR</fallback_label>
      <fallback_color>
        <color red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_52</name>
      <pv_name>$(PREFIX):FILAMENT-ON-RB</pv_name>
      <x>526</x>
      <y>152</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color red="200" green="200" blue="200">
        </color>
      </off_color>
      <on_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_210</name>
      <text>FILAMENT PS-ON ST</text>
      <x>354</x>
      <y>152</y>
      <width>160</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_33</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Oil-110:FIShigh</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>292</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_34</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Oil-110:FISlow</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <text>...</text>
      <x>282</x>
      <y>332</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Oil-110:LS</SGNL>
      </macros>
      <x>12</x>
      <y>42</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Oil-110:TSH</SGNL>
      </macros>
      <x>12</x>
      <y>82</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <file>ai_overview.bob</file>
      <macros>
        <SGNL>RFS-Main-110:TT</SGNL>
      </macros>
      <x>12</x>
      <y>122</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Oil-110:FIS</SGNL>
      </macros>
      <x>12</x>
      <y>162</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <file>ai_overview.bob</file>
      <macros>
        <SGNL>RFS-Oil-110:TT</SGNL>
      </macros>
      <x>12</x>
      <y>202</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <file>ai_overview.bob</file>
      <macros>
        <SGNL>RFS-Oil-120:TT</SGNL>
      </macros>
      <x>12</x>
      <y>242</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Oil-110:FIShigh</SGNL>
      </macros>
      <x>12</x>
      <y>282</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Oil-110:FISlow</SGNL>
      </macros>
      <x>12</x>
      <y>322</y>
      <width>260</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(PREFIX):CPU-FILMIPRCND-RB</pv_name>
      <x>371</x>
      <y>212</y>
      <width>114</width>
      <height>21</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ON" red="22" green="222" blue="33">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_13</name>
    <x>660</x>
    <y>356</y>
    <width>530</width>
    <height>610</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_4</name>
      <x>259</x>
      <y>288</y>
      <width>40</width>
      <height>1</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="40.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_214</name>
      <text>Stand-by conditions</text>
      <x>12</x>
      <y>9</y>
      <width>527</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_6</name>
      <x>454</x>
      <y>248</y>
      <width>50</width>
      <height>43</height>
      <visible>false</visible>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
      <points>
        <point x="0.0" y="35.646341463414615">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="50.0" y="0.5243902439024168">
        </point>
        <point x="49.27536231884062" y="43.0">
        </point>
        <point x="23.188405797101495" y="43.0">
        </point>
      </points>
      <rules>
        <rule name="visible_on" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv_name>$(PREFIX):SOLENOID01-ON-RB</pv_name>
          <pv_name>$(PREFIX):SOLENOID02-ON-RB</pv_name>
          <pv_name>$(PREFIX):SOLENOID03-ON-RB</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_60</name>
      <pv_name>$(PREFIX):SOLENOID01-ON-RB</pv_name>
      <x>470</x>
      <y>166</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color red="200" green="200" blue="200">
        </color>
      </off_color>
      <on_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_219</name>
      <text>SOLENOID01 PS-ON ST</text>
      <x>279</x>
      <y>165</y>
      <width>180</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_66</name>
      <pv_name>$(PREFIX):SOLENOID02-ON-RB</pv_name>
      <x>470</x>
      <y>190</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color red="200" green="200" blue="200">
        </color>
      </off_color>
      <on_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_225</name>
      <text>SOLENOID02 PS-ON ST</text>
      <x>279</x>
      <y>190</y>
      <width>180</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_226</name>
      <text>SOLENOID03 PS-ON ST</text>
      <x>279</x>
      <y>215</y>
      <width>180</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_67</name>
      <pv_name>$(PREFIX):SOLENOID02-ON-RB</pv_name>
      <x>470</x>
      <y>215</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color red="200" green="200" blue="200">
        </color>
      </off_color>
      <on_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_68</name>
      <pv_name>$(PREFIX):CPU-ACTSTATE-RB</pv_name>
      <x>440</x>
      <y>274</y>
      <width>30</width>
      <height>30</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>5</value>
          <label></label>
          <color>
            <color name="ActiveText" red="254" green="194" blue="81">
            </color>
          </color>
        </state>
        <state>
          <value>6</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>7</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>8</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>9</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>10</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERR</fallback_label>
      <fallback_color>
        <color red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Kly-110:ES</SGNL>
      </macros>
      <x>12</x>
      <y>45</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Kly-110:AS</SGNL>
      </macros>
      <x>12</x>
      <y>85</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Sol-110:FIS</SGNL>
      </macros>
      <x>12</x>
      <y>125</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Sol-110:TT</SGNL>
      </macros>
      <x>12</x>
      <y>165</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Coll-110:FIT</SGNL>
      </macros>
      <x>12</x>
      <y>205</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_17</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Coll-110:TT</SGNL>
      </macros>
      <x>12</x>
      <y>245</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Body-110:FIS</SGNL>
      </macros>
      <x>12</x>
      <y>285</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Body-110:TT</SGNL>
      </macros>
      <x>12</x>
      <y>325</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_21</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Kly-110:ES</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Kly-110:ES</pv_name>
      <text>...</text>
      <x>215</x>
      <y>55</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Kly-110:AS</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Kly-110:AS</pv_name>
      <text>...</text>
      <x>215</x>
      <y>95</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_18</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Sol-110:FIS</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Sol-110:FIS</pv_name>
      <text>...</text>
      <x>215</x>
      <y>135</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_22</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Sol-110:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Sol-110:TT</pv_name>
      <text>...</text>
      <x>215</x>
      <y>175</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_23</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Coll-110:FIT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Coll-110:FIT</pv_name>
      <text>...</text>
      <x>215</x>
      <y>215</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_24</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Coll-110:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Coll-110:TT</pv_name>
      <text>...</text>
      <x>215</x>
      <y>255</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_25</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Body-110:FIS</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Body-110:FIS</pv_name>
      <text>...</text>
      <x>215</x>
      <y>295</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Kly-110:OpenPanel</SGNL>
      </macros>
      <x>12</x>
      <y>365</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_26</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Body-110:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Body-110:TT</pv_name>
      <text>...</text>
      <x>215</x>
      <y>335</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_27</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Kly-110:OpenPanel</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Kly-110:OpenPanel</pv_name>
      <text>...</text>
      <x>215</x>
      <y>375</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_222</name>
      <text>SOLENOID01-INT ST</text>
      <x>12</x>
      <y>415</y>
      <width>160</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_63</name>
      <pv_name>$(PREFIX):SOLENOID01-INT-RB</pv_name>
      <x>183</x>
      <y>415</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_28</name>
      <actions>
        <action type="open_display">
          <file>maglpsSOLsignal.bob</file>
          <macros>
            <SGNL>SOLENOID01</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>SOLENOID01</pv_name>
      <text>...</text>
      <x>215</x>
      <y>415</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_223</name>
      <text>SOLENOID02-INT ST</text>
      <x>12</x>
      <y>455</y>
      <width>160</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_64</name>
      <pv_name>$(PREFIX):SOLENOID02-INT-RB</pv_name>
      <x>183</x>
      <y>455</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_29</name>
      <actions>
        <action type="open_display">
          <file>maglpsSOLsignal.bob</file>
          <macros>
            <SGNL>SOLENOID02</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>SOLENOID02</pv_name>
      <text>...</text>
      <x>215</x>
      <y>455</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_224</name>
      <text>SOLENOID03-INT ST</text>
      <x>12</x>
      <y>495</y>
      <width>160</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_65</name>
      <pv_name>$(PREFIX):SOLENOID03-INT-RB</pv_name>
      <x>183</x>
      <y>495</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_30</name>
      <actions>
        <action type="open_display">
          <file>maglpsSOLsignal.bob</file>
          <macros>
            <SGNL>SOLENOID03</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>SOLENOID03</pv_name>
      <text>...</text>
      <x>215</x>
      <y>495</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(PREFIX):CPU-STBYMIPRCND-RB</pv_name>
      <x>316</x>
      <y>277</y>
      <width>114</width>
      <height>21</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ON" red="22" green="222" blue="33">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_14</name>
    <x>1260</x>
    <y>40</y>
    <width>530</width>
    <height>240</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_32</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-PSS-110:Ready</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-PSS-110:Ready</pv_name>
      <text>...</text>
      <x>215</x>
      <y>95</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_7</name>
      <x>254</x>
      <y>126</y>
      <width>40</width>
      <height>1</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="40.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_230</name>
      <text>HV Enable conditions</text>
      <x>12</x>
      <y>9</y>
      <width>527</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_8</name>
      <x>449</x>
      <y>86</y>
      <width>50</width>
      <height>43</height>
      <visible>false</visible>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
      <points>
        <point x="0.0" y="35.646341463414615">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="50.0" y="0.5243902439024168">
        </point>
        <point x="49.27536231884062" y="43.0">
        </point>
        <point x="23.188405797101495" y="43.0">
        </point>
      </points>
      <rules>
        <rule name="visible_on" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <pv_name>$(PREFIX):RFS-FIM-110:HVenaStat-INT-RB</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_78</name>
      <pv_name>$(PREFIX):RFS-FIM-110:HVenaStat-INT-RB</pv_name>
      <x>465</x>
      <y>54</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="200" blue="200">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_235</name>
      <text>RFS-FIM-110:HVenaStat</text>
      <x>293</x>
      <y>53</y>
      <width>160</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_79</name>
      <pv_name>$(PREFIX):CPU-ACTSTATE-RB</pv_name>
      <x>435</x>
      <y>113</y>
      <width>30</width>
      <height>30</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>5</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>6</value>
          <label></label>
          <color>
            <color name="OFF" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>7</value>
          <label></label>
          <color>
            <color name="ActiveText" red="254" green="194" blue="81">
            </color>
          </color>
        </state>
        <state>
          <value>8</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>9</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>10</value>
          <label></label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERR</fallback_label>
      <fallback_color>
        <color red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_31</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Coll-110:SW_CALC</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Coll-110:SW_CALC</pv_name>
      <text>...</text>
      <x>215</x>
      <y>55</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_35</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Coll-110:FIShigh</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Coll-110:FIShigh</pv_name>
      <text>...</text>
      <x>215</x>
      <y>135</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_36</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Coll-110:FISlow</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Coll-110:FISlow</pv_name>
      <text>...</text>
      <x>215</x>
      <y>175</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Coll-110:SW_CALC</SGNL>
      </macros>
      <x>12</x>
      <y>45</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_22</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-PSS-110:Ready</SGNL>
      </macros>
      <x>12</x>
      <y>85</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_23</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Coll-110:FIShigh</SGNL>
      </macros>
      <x>12</x>
      <y>125</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_24</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Coll-110:FISlow</SGNL>
      </macros>
      <x>12</x>
      <y>165</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(PREFIX):CPU-HVENMIPRCND-RB</pv_name>
      <x>309</x>
      <y>115</y>
      <width>114</width>
      <height>21</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ON" red="22" green="222" blue="33">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_15</name>
    <x>1260</x>
    <y>382</y>
    <width>530</width>
    <height>598</height>
    <style>2</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_9</name>
      <x>255</x>
      <y>285</y>
      <width>40</width>
      <height>1</height>
      <line_width>4</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="40.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_239</name>
      <text>RF Enable conditions</text>
      <x>12</x>
      <y>9</y>
      <width>527</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_10</name>
      <x>450</x>
      <y>242</y>
      <width>50</width>
      <height>43</height>
      <visible>false</visible>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <arrows>2</arrows>
      <arrow_length>10</arrow_length>
      <points>
        <point x="0.0" y="35.646341463414615">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="50.0" y="0.5243902439024168">
        </point>
        <point x="49.27536231884062" y="43.0">
        </point>
        <point x="23.188405797101495" y="43.0">
        </point>
      </points>
      <rules>
        <rule name="visible_on" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <pv_name>$(PREFIX):RFS-FIM-110:RFenaStat-INT-RB</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_244</name>
      <text>RFS-FIM-110:RFenaStat</text>
      <x>295</x>
      <y>203</y>
      <width>160</width>
      <height>21</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_88</name>
      <pv_name>$(PREFIX):RFS-FIM-110:RFenaStat-INT-RB</pv_name>
      <x>467</x>
      <y>204</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color red="200" green="200" blue="200">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED_95</name>
      <pv_name>$(PREFIX):CPU-ACTSTATE-RB</pv_name>
      <x>436</x>
      <y>271</y>
      <width>30</width>
      <height>30</height>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>5</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>6</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>7</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>8</value>
          <label></label>
          <color>
            <color red="200" green="200" blue="200">
            </color>
          </color>
        </state>
        <state>
          <value>9</value>
          <label></label>
          <color>
            <color name="ActiveText" red="254" green="194" blue="81">
            </color>
          </color>
        </state>
        <state>
          <value>10</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>ERR</fallback_label>
      <fallback_color>
        <color red="255" green="0" blue="0">
        </color>
      </fallback_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_25</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-DA-110:Ready</SGNL>
      </macros>
      <x>12</x>
      <y>45</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_26</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-SS-110:OPEN</SGNL>
      </macros>
      <x>12</x>
      <y>85</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-SS-110:CLOSE</SGNL>
      </macros>
      <x>12</x>
      <y>125</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_28</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-ADR-110:CHA</SGNL>
      </macros>
      <x>12</x>
      <y>165</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_29</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-ADR-110:CHB</SGNL>
      </macros>
      <x>12</x>
      <y>205</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_30</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-ADR-120:CHA</SGNL>
      </macros>
      <x>12</x>
      <y>245</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_31</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-ADR-120:CHB</SGNL>
      </macros>
      <x>12</x>
      <y>285</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_32</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Circ-110:TT</SGNL>
      </macros>
      <x>12</x>
      <y>325</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_33</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Circ-110:FIS</SGNL>
      </macros>
      <x>12</x>
      <y>365</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_40</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-DA-110:Ready</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-DA-110:Ready</pv_name>
      <text>...</text>
      <x>215</x>
      <y>55</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_39</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-SS-110:OPEN</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-SS-110:OPEN</pv_name>
      <text>...</text>
      <x>215</x>
      <y>95</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_38</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-SS-110:CLOSE</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-SS-110:CLOSE</pv_name>
      <text>...</text>
      <x>215</x>
      <y>135</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_41</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-ADR-110:CHA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-ADR-110:CHA</pv_name>
      <text>...</text>
      <x>215</x>
      <y>175</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_42</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-ADR-110:CHB</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-ADR-110:CHB</pv_name>
      <text>...</text>
      <x>215</x>
      <y>215</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_43</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-ADR-120:CHA</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-ADR-120:CHA</pv_name>
      <text>...</text>
      <x>215</x>
      <y>255</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions) for:
$(PREFIX):$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_44</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-ADR-120:CHB</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-ADR-120:CHB</pv_name>
      <text>...</text>
      <x>215</x>
      <y>295</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_45</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Circ-110:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Circ-110:TT</pv_name>
      <text>...</text>
      <x>215</x>
      <y>335</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_34</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-TCU-110:ES</SGNL>
      </macros>
      <x>12</x>
      <y>405</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_35</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Load-110:TT</SGNL>
      </macros>
      <x>12</x>
      <y>445</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_46</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-Circ-110:FIS</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Circ-110:FIS</pv_name>
      <text>...</text>
      <x>215</x>
      <y>375</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_47</name>
      <actions>
        <action type="open_display">
          <file>maglpsDIOsignal.bob</file>
          <macros>
            <SGNL>RFS-TCU-110:ES</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-TCU-110:ES</pv_name>
      <text>...</text>
      <x>215</x>
      <y>415</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_36</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Rload-110:TT</SGNL>
      </macros>
      <x>12</x>
      <y>485</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_48</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Load-110:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Load-110:TT</pv_name>
      <text>...</text>
      <x>215</x>
      <y>455</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_49</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Rload-110:TT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Rload-110:TT</pv_name>
      <text>...</text>
      <x>215</x>
      <y>495</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_50</name>
      <actions>
        <action type="open_display">
          <file>maglpsAFsignal.bob</file>
          <macros>
            <SGNL>RFS-Rload-110:FIT</SGNL>
          </macros>
          <target>window</target>
          <description>Change PV settings</description>
        </action>
      </actions>
      <pv_name>RFS-Rload-110:FIT</pv_name>
      <text>...</text>
      <x>215</x>
      <y>535</y>
      <width>35</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_37</name>
      <file>aidio_overview.bob</file>
      <macros>
        <SGNL>RFS-Rload-110:FIT</SGNL>
      </macros>
      <x>12</x>
      <y>525</y>
      <width>200</width>
      <height>40</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(PREFIX):CPU-HVENMIPRCND-RB</pv_name>
      <x>309</x>
      <y>275</y>
      <width>114</width>
      <height>21</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="alarmRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>
              <color name="ON" red="22" green="222" blue="33">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==0">
            <value>
              <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>40</x>
    <y>660</y>
    <width>1220</width>
    <height>60</height>
    <line_width>5</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>281</x>
    <y>281</y>
    <width>9</width>
    <height>54</height>
    <line_width>4</line_width>
    <line_color>
      <color name="PRIMARY" red="0" green="148" blue="202">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="54.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>602</x>
    <y>589</y>
    <width>40</width>
    <height>1</height>
    <line_width>4</line_width>
    <line_color>
      <color name="PRIMARY" red="0" green="148" blue="202">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>1203</x>
    <y>236</y>
    <width>40</width>
    <height>1</height>
    <line_width>4</line_width>
    <line_color>
      <color name="PRIMARY" red="0" green="148" blue="202">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>1524</x>
    <y>302</y>
    <width>9</width>
    <height>54</height>
    <line_width>4</line_width>
    <line_color>
      <color name="PRIMARY" red="0" green="148" blue="202">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="54.0">
      </point>
    </points>
  </widget>
  <widget type="table" version="2.0.0">
    <name>aux_precond_table</name>
    <x>660</x>
    <y>80</y>
    <width>420</width>
    <height>180</height>
    <columns>
      <column>
        <name>PV</name>
        <width>300</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Value</name>
        <width>100</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil

# Create matrix (2D array) of strings
data = []

for pv in pvs:
    if  (PVUtil.getString(pv) == "ITLCK") :
        row =  [ pv.getName(), PVUtil.getString(pv) ]
        data.append(row)
        print PVUtil.getString(pv) 

if (not data) :
    row =  [ "All preconditions are Ok", "" ]
    data.append(row)

widget.setValue(data)]]></text>
        <pv_name>$(PREFIX):RFS-VacPS-110:I-INT-RB</pv_name>
        <pv_name>$(PREFIX):RFS-VacPS-120:I-INT-RB</pv_name>
        <pv_name>$(PREFIX):RFS-Main-110:EmSw-INT-RB</pv_name>
      </script>
    </scripts>
    <editable>false</editable>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_203</name>
    <text>Auxiliary pre-conditions</text>
    <x>670</x>
    <y>40</y>
    <width>400</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
</display>
